sass:
	.data
		overflow: auto
	.data-head
		th
			width: 200px
	table
		border-collapse: separate
		border-spacing: 2px
		width: 2700px
	thead
		background-color: #ffffff
	th, td
		text-align: center
		padding: 4px
		width: 4%
	th
		vertical-align: bottom
	tr.row
		th
			text-align: right
	td.value
		color: #ffffff
		font-weight: bold
		cursor: pointer
		&.value1
			background-color: #D78888
		&.value2
			background-color: #E5B794
		&.value3
			background-color: #D0D78D
		&.value4
			background-color: #94D7A0
		&.value0
			background-color: #eeeeee
	tr:hover td, tr:hover th
		background-color: #ffffcc
	tr:hover td.value4
		background-color: #7FB98A
	tr:hover td.value3
		background-color: #E3DC6E
	tr:hover td.value2
		background-color: #E5986B
	tr:hover td.value1
		background-color: #D76365
	tr:hover td.value0
		background-color: #dddddd

h1 O-ring Compatiblity
p.lead Check compatbility of various O-ring materials and chemical compounds.

.data
	table
		thead
			tr
				th &nbsp;
				th Aflas
				th 
					| Buna-N 
					br
					| (Nitrile)
				th Butyl
				th Chemraz
				th Epichlorohydrin
				th 
					| Ethylene-
					br
					| Propylene
				th Fluorocarbon
				th Fluorosilicone
				th Hypalon
				th Kalrez
				th Natural Rubber
				th Neoprene
				th 
					| Nitrile, 
					br
					| Hydrogenated
				th Polyacrylate
				th Polysulfide
				th 
					| Polyurethane, 
					br
					| Cast
				th 
					| Polyurethane, 
					br
					| Millable
				th Silicone
				th 
					| Styrene 
					br
					| Butadiene 
				th 
					| Teflon, 
					br
					| Virgin
				th Vamac
		tbody

javascript:
  var data = [{"Acetaldehyde":[0, 1, 4, 0, 4, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 1, 4, 0, 4, 0]}, {"Acetamide":[4, 4, 4, 4, 0, 4, 3, 4, 3, 0, 1, 4, 4, 1, 1, 0, 1, 2, 1, 4, 4]}, {"Acetic Acid, Glacial":[1, 1, 4, 3, 1, 4, 1, 1, 2, 4, 1, 3, 3, 1, 3, 4, 1, 4, 3, 4, 1]}, {"Acetic Anhydride":[4, 4, 4, 3, 1, 4, 1, 1, 4, 4, 1, 4, 1, 1, 2, 0, 1, 2, 1, 4, 2]}, {"Acetone":[1, 1, 4, 4, 1, 4, 1, 1, 1, 4, 2, 1, 1, 0, 4, 1, 1, 1, 0, 4, 1]}, {"Acetophenone":[0, 1, 4, 4, 1, 4, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Acetyl Chloride":[4, 1, 1, 4, 1, 1, 3, 4, 2, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 4, 0]}, {"Acetylene Gas":[0, 4, 4, 4, 3, 4, 4, 2, 2, 2, 3, 4, 0, 0, 2, 0, 3, 2, 2, 4, 0]}, {"Acrylonitrile":[0, 1, 1, 4, 0, 1, 1, 1, 2, 4, 2, 4, 1, 1, 1, 0, 1, 1, 2, 4, 0]}, {"Air below 200 C":[0, 4, 4, 4, 0, 1, 0, 4, 4, 0, 2, 1, 0, 4, 3, 0, 4, 4, 3, 4, 4]}, {"Alkazene":[0, 1, 1, 4, 1, 0, 3, 3, 1, 0, 1, 1, 0, 1, 3, 0, 2, 1, 1, 4, 0]}, {"Aluminium Acetate":[0, 3, 3, 4, 3, 4, 0, 1, 0, 0, 4, 3, 0, 1, 1, 0, 1, 1, 0, 4, 0]}, {"Aluminium Chloride":[0, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 1, 0, 3, 3, 4, 4, 4]}, {"Aluminium Flouride":[0, 4, 4, 4, 4, 4, 4, 4, 4, 0, 3, 4, 4, 0, 1, 0, 1, 3, 4, 4, 0]}, {"Aluminium Nitrate":[0, 4, 4, 4, 4, 4, 4, 0, 4, 0, 4, 4, 0, 0, 3, 0, 2, 3, 4, 4, 0]}, {"Aluminium Sulfate":[0, 4, 0, 4, 0, 4, 4, 4, 4, 4, 4, 4, 0, 1, 0, 0, 3, 4, 3, 4, 4]}, {"Ammonia, Anhydrous":[0, 3, 4, 3, 0, 4, 1, 1, 0, 4, 1, 4, 3, 1, 1, 0, 1, 2, 1, 4, 1]}, {"Ammonia, Gas, Cold":[0, 4, 4, 4, 0, 4, 1, 0, 4, 4, 4, 4, 4, 1, 4, 0, 3, 4, 4, 4, 1]}, {"Ammonia, Gas, Hot":[0, 3, 1, 4, 0, 3, 1, 1, 3, 4, 1, 3, 1, 1, 1, 0, 1, 4, 1, 4, 1]}, {"Ammonium Carbonate":[4, 3, 4, 4, 3, 4, 4, 0, 3, 4, 4, 4, 1, 0, 0, 0, 4, 2, 4, 4, 0]}, {"Ammonium Chloride":[4, 3, 4, 4, 4, 4, 4, 1, 4, 0, 4, 4, 4, 4, 4, 0, 3, 2, 4, 4, 4]}, {"Ammonium Hydroxide, Concentrated":[0, 2, 4, 4, 3, 2, 0, 4, 4, 4, 0, 4, 0, 1, 1, 0, 1, 4, 1, 4, 1]}, {"Ammonium Nitrate":[4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 3, 3, 0, 0, 2, 4, 4, 0]}, {"Ammonium Persulfate Solution":[0, 4, 4, 4, 0, 3, 4, 0, 4, 0, 4, 0, 1, 1, 0, 0, 1, 1, 1, 4, 0]}, {"Ammonium Phosphate":[0, 0, 4, 4, 4, 4, 4, 0, 1, 4, 4, 4, 4, 0, 0, 4, 0, 3, 4, 4, 4]}, {"Ammonium Sulfate":[0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 0, 4, 4, 3, 4, 4]}, {"Amyl Acetate":[0, 1, 3, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Amyl Alcohol":[0, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 1, 3, 2, 1, 1, 3, 4, 0]}, {"Amyl Borate":[0, 3, 1, 4, 4, 1, 0, 0, 0, 0, 0, 4, 4, 0, 4, 0, 0, 1, 1, 4, 0]}, {"Amyl Chloronaphthalene":[0, 2, 1, 4, 0, 1, 4, 3, 1, 0, 1, 1, 1, 1, 2, 0, 1, 1, 1, 4, 0]}, {"Aniline":[4, 1, 4, 4, 0, 4, 4, 2, 1, 4, 0, 0, 1, 1, 0, 0, 1, 3, 1, 4, 0]}, {"Aniline Oil":[0, 1, 3, 4, 0, 3, 1, 2, 1, 0, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 0]}, {"Animal Oil":[0, 4, 3, 4, 4, 4, 4, 4, 1, 0, 1, 3, 4, 4, 1, 0, 3, 0, 1, 4, 4]}, {"Arachlor 1248":[0, 2, 3, 4, 0, 3, 4, 3, 1, 0, 1, 1, 2, 1, 1, 0, 3, 3, 1, 0, 0]}, {"Argon":[0, 4, 3, 4, 0, 4, 4, 3, 1, 4, 1, 1, 4, 3, 0, 0, 2, 3, 0, 4, 0]}, {"Aromatic Fuel 50%":[0, 3, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 3, 0, 0, 0, 1, 1, 1, 0, 1]}, {"Askarel Transformer Oil":[0, 3, 1, 4, 0, 1, 4, 3, 1, 0, 1, 1, 3, 1, 0, 0, 1, 1, 1, 4, 0]}, {"ASTM Fuel A":[0, 4, 1, 4, 4, 1, 4, 3, 3, 0, 1, 3, 4, 4, 4, 0, 4, 1, 1, 4, 4]}, {"ASTM Fuel B":[0, 2, 1, 4, 4, 1, 4, 3, 1, 0, 1, 1, 4, 1, 3, 0, 1, 1, 1, 4, 0]}, {"ASTM Fuel C":[0, 2, 1, 4, 0, 1, 4, 3, 1, 0, 1, 1, 3, 1, 3, 0, 1, 1, 1, 4, 1]}, {"ASTM Fuel D":[0, 2, 0, 4, 0, 1, 4, 0, 0, 0, 0, 1, 3, 1, 0, 0, 3, 1, 1, 0, 0]}, {"ASTM Oil Four":[0, 3, 1, 4, 0, 1, 4, 3, 1, 0, 1, 1, 3, 3, 2, 0, 1, 1, 1, 0, 4]}, {"ASTM Oil One":[4, 4, 1, 4, 1, 4, 0, 4, 3, 0, 1, 4, 4, 4, 4, 3, 4, 4, 1, 4, 4]}, {"ASTM Oil Three":[4, 4, 1, 4, 0, 1, 4, 4, 2, 0, 1, 2, 4, 4, 2, 3, 4, 3, 1, 4, 3]}, {"ASTM Oil Two":[0, 4, 1, 4, 0, 1, 4, 4, 1, 0, 1, 4, 4, 4, 2, 0, 3, 0, 1, 4, 4]}, {"Automatic Transmission Fluid":[4, 4, 1, 4, 0, 1, 4, 0, 2, 0, 1, 3, 4, 4, 0, 0, 3, 1, 1, 4, 1]}, {"Automotive Brake Fluid":[0, 0, 3, 4, 0, 4, 1, 1, 3, 0, 0, 3, 0, 0, 1, 0, 1, 4, 4, 0, 0]}, {"Beer":[0, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 3, 0, 1, 1, 0, 0, 4, 4, 4, 3]}, {"Benzaldehyde":[4, 1, 3, 3, 1, 4, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Benzene":[3, 1, 1, 4, 1, 1, 3, 3, 1, 4, 1, 1, 1, 1, 2, 2, 1, 1, 1, 4, 1]}, {"Benzene Sulfonic Acid":[0, 1, 1, 4, 0, 1, 4, 3, 3, 0, 1, 3, 0, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Benzine (Ligroin)":[0, 4, 1, 4, 0, 1, 3, 4, 2, 4, 1, 0, 4, 4, 4, 0, 2, 1, 1, 4, 1]}, {"Benzoic Acid":[0, 1, 0, 4, 0, 0, 4, 3, 0, 2, 0, 4, 0, 1, 3, 0, 1, 0, 1, 4, 0]}, {"Benzophenone":[0, 2, 3, 4, 0, 3, 4, 4, 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 1, 0, 0]}, {"Benzyl Alcohol":[4, 1, 3, 4, 1, 3, 4, 3, 3, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 4, 0]}, {"Benzyl Benzoate":[0, 1, 3, 4, 0, 3, 4, 4, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 4, 0]}, {"Benzyl Chloride":[4, 1, 3, 4, 0, 1, 4, 3, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 4, 0]}, {"Bleach Liquor":[4, 2, 4, 4, 0, 4, 4, 3, 4, 4, 0, 0, 3, 1, 1, 4, 1, 3, 0, 4, 0]}, {"Borax Solutions":[0, 3, 4, 4, 0, 4, 4, 3, 4, 4, 3, 4, 4, 3, 1, 0, 4, 3, 3, 4, 4]}, {"Boric Acid":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 4, 4, 4, 4, 4]}, {"Brake Fluid":[4, 1, 4, 0, 1, 4, 1, 1, 0, 0, 1, 1, 3, 1, 3, 1, 0, 0, 4, 4, 1]}, {"Bromine Gas":[4, 1, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 0, 1, 3, 0, 1, 1, 1, 4, 0]}, {"Bromobenzene":[0, 1, 1, 4, 1, 1, 4, 3, 1, 0, 1, 1, 1, 1, 2, 0, 1, 1, 1, 4, 0]}, {"Bunker Oil":[0, 4, 1, 4, 0, 1, 4, 4, 1, 0, 1, 0, 4, 4, 4, 0, 3, 0, 1, 4, 0]}, {"Butadiene Monomer":[0, 2, 0, 4, 1, 0, 3, 3, 0, 4, 1, 0, 0, 1, 2, 0, 1, 1, 1, 4, 0]}, {"Butane":[0, 4, 1, 4, 4, 1, 4, 3, 0, 4, 1, 0, 4, 4, 4, 0, 0, 1, 0, 4, 3]}, {"Butter":[0, 4, 2, 4, 4, 4, 4, 4, 3, 0, 1, 3, 4, 4, 1, 0, 0, 3, 1, 4, 4]}, {"Butyl Alcohol":[0, 4, 3, 4, 0, 3, 4, 4, 4, 4, 4, 4, 4, 1, 3, 0, 0, 3, 4, 4, 4]}, {"Butyl Carbitol":[0, 1, 4, 4, 0, 4, 2, 1, 0, 0, 1, 2, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Butyl Cellosolve":[0, 2, 4, 4, 0, 4, 1, 1, 0, 0, 1, 1, 2, 1, 3, 3, 1, 1, 1, 4, 0]}, {"Butyraldehyde":[0, 1, 3, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 1, 2, 1, 1, 1, 1, 4, 1]}, {"Calcium Carbonate":[0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 1, 0, 4, 4, 4]}, {"Calcium Chloride":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4]}, {"Calcium Hydroxide":[4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 1, 1, 0, 0, 4, 4, 4, 0, 0]}, {"Calcium Hypochlorite":[4, 2, 4, 4, 3, 4, 4, 3, 4, 4, 0, 2, 3, 1, 1, 0, 0, 3, 4, 4, 3]}, {"Calcium Nitrate":[4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 0, 0, 3, 0, 4, 0]}, {"Calcium Sulfide":[4, 4, 4, 4, 3, 4, 4, 4, 4, 0, 0, 4, 4, 1, 1, 0, 4, 3, 0, 4, 0]}, {"Carbitol 2":[0, 3, 4, 4, 0, 3, 3, 3, 3, 0, 0, 2, 0, 1, 3, 0, 1, 3, 3, 4, 0]}, {"Carbolic Acid (Phenol)":[0, 1, 3, 4, 2, 1, 4, 3, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Carbon Disulfide":[4, 1, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 1, 1, 0, 0, 0, 1, 1, 4, 0]}, {"Carbon Monoxide":[0, 4, 4, 3, 3, 4, 4, 3, 4, 4, 2, 4, 4, 0, 1, 0, 4, 4, 3, 4, 4]}, {"Carbon Tetrachloride":[1, 1, 1, 4, 3, 1, 4, 2, 1, 4, 1, 1, 3, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Carbonic Acid":[0, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 2, 4, 4, 3, 4, 0]}, {"Castor Oil":[4, 4, 3, 4, 4, 3, 4, 4, 4, 0, 4, 4, 4, 4, 2, 0, 4, 4, 4, 4, 0]}, {"Cellosolve":[0, 1, 3, 4, 0, 3, 0, 1, 0, 0, 1, 1, 0, 1, 3, 0, 1, 1, 1, 4, 1]}, {"China Wood Oil, Tung Oil":[0, 4, 0, 4, 0, 1, 4, 3, 4, 0, 1, 4, 4, 4, 2, 0, 2, 1, 1, 4, 3]}, {"Chloracetic Acid":[0, 1, 3, 4, 0, 3, 1, 1, 3, 0, 1, 4, 1, 1, 1, 0, 1, 0, 1, 4, 0]}, {"Chlordane":[0, 3, 1, 4, 0, 1, 4, 3, 2, 0, 1, 2, 3, 0, 0, 0, 0, 1, 1, 0, 0]}, {"Chlorinated Solvents":[0, 1, 1, 4, 0, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Chlorine Dioxide":[0, 1, 1, 2, 0, 1, 4, 3, 1, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 4, 0]}, {"Chlorine Trifluoride":[0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Chlorine, Dry":[0, 1, 1, 3, 3, 0, 4, 4, 0, 4, 0, 1, 2, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Chlorine, Wet":[4, 1, 1, 2, 3, 0, 4, 3, 1, 4, 1, 1, 2, 1, 2, 0, 1, 1, 1, 4, 1]}, {"Chloroform":[1, 1, 1, 4, 0, 1, 3, 0, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Chlorosulfonic Acid":[4, 1, 1, 4, 0, 1, 1, 1, 1, 4, 1, 1, 0, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Chrome Plating Solution":[0, 1, 1, 4, 0, 1, 4, 3, 1, 0, 1, 1, 1, 1, 1, 0, 1, 3, 1, 4, 0]}, {"Chromic Acid":[4, 1, 0, 3, 0, 1, 4, 4, 3, 4, 0, 1, 0, 1, 1, 0, 0, 4, 1, 4, 1]}, {"Citric Acid":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 0, 4, 4, 4, 4, 4]}, {"Cod Liver Oil":[0, 4, 4, 4, 0, 4, 4, 4, 3, 4, 1, 3, 4, 4, 1, 0, 4, 3, 1, 4, 0]}, {"Coffee":[0, 4, 4, 0, 0, 4, 4, 4, 4, 0, 4, 4, 0, 1, 1, 0, 1, 4, 4, 0, 4]}, {"Coolanol Monsanto":[0, 4, 1, 4, 0, 1, 4, 3, 3, 0, 1, 3, 4, 1, 1, 0, 1, 1, 1, 0, 0]}, {"Corn Oil":[0, 4, 3, 4, 4, 0, 4, 4, 3, 4, 1, 0, 4, 4, 1, 0, 4, 4, 1, 4, 4]}, {"Creosote, Coal Tar":[0, 3, 1, 4, 1, 1, 4, 4, 1, 4, 1, 0, 0, 4, 2, 0, 0, 1, 1, 4, 1]}, {"Creosylic Acid":[4, 1, 1, 4, 0, 1, 4, 0, 1, 4, 1, 1, 4, 1, 1, 0, 1, 0, 1, 0, 0]}, {"Crude Oil (Asphalt Base)":[0, 3, 0, 4, 0, 1, 4, 3, 0, 4, 0, 2, 4, 4, 0, 0, 4, 1, 1, 4, 4]}, {"Cyclohexane":[4, 4, 1, 4, 0, 1, 4, 3, 0, 4, 1, 1, 4, 3, 4, 4, 3, 1, 1, 4, 2]}, {"Denatured Alcohol":[0, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 1, 4, 0, 1, 4, 4, 4, 4]}, {"Diacetone":[0, 1, 4, 4, 0, 4, 1, 1, 1, 0, 0, 1, 0, 1, 3, 0, 1, 1, 1, 4, 1]}, {"Diacetone Alcohol":[0, 1, 4, 4, 1, 4, 1, 1, 0, 4, 0, 0, 1, 1, 3, 0, 1, 0, 1, 4, 0]}, {"Dibenzyl Ether":[0, 1, 3, 4, 1, 2, 1, 0, 1, 0, 1, 1, 1, 0, 3, 0, 3, 0, 1, 4, 0]}, {"Dibutyl Phthalate":[0, 1, 2, 4, 3, 4, 0, 2, 1, 4, 1, 1, 1, 1, 3, 0, 1, 3, 1, 4, 1]}, {"Dichloro-Butane":[4, 3, 1, 4, 0, 1, 4, 3, 1, 0, 1, 1, 3, 1, 2, 0, 1, 1, 1, 4, 0]}, {"Diesel Oil":[4, 4, 1, 4, 4, 1, 4, 4, 2, 4, 1, 0, 4, 3, 4, 0, 0, 1, 1, 4, 4]}, {"Di-ester Lubricant MIL-L-7808":[0, 3, 1, 4, 0, 1, 4, 4, 1, 0, 1, 1, 3, 3, 3, 0, 1, 1, 1, 4, 0]}, {"Diethylamine":[0, 2, 3, 4, 0, 3, 0, 1, 2, 0, 3, 3, 0, 1, 3, 0, 2, 3, 3, 4, 0]}, {"Diethylamine Glycol":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 0, 0, 1, 3, 4, 4, 0]}, {"Dimethyl Formamide":[0, 2, 3, 3, 0, 3, 1, 1, 1, 0, 1, 1, 0, 1, 3, 0, 1, 2, 1, 4, 0]}, {"Dimethyl Phthalate":[0, 1, 3, 4, 0, 3, 4, 3, 1, 4, 1, 1, 1, 1, 3, 0, 1, 0, 1, 4, 1]}, {"Dioxane":[1, 1, 3, 4, 0, 3, 1, 1, 1, 0, 1, 1, 3, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Diphenyl":[4, 1, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 0]}, {"Dow Corning 550":[0, 4, 4, 4, 0, 4, 4, 3, 4, 0, 4, 4, 4, 4, 4, 0, 4, 2, 4, 4, 4]}, {"Dow Guard":[0, 4, 4, 4, 0, 4, 4, 4, 4, 0, 4, 4, 4, 2, 0, 0, 2, 4, 4, 0, 0]}, {"Dowtherm A":[4, 1, 1, 4, 0, 3, 4, 4, 2, 4, 1, 1, 1, 1, 1, 0, 1, 4, 1, 4, 0]}, {"Elco 28 Lubricant":[0, 4, 1, 4, 0, 1, 4, 4, 1, 0, 1, 2, 4, 4, 3, 0, 4, 3, 1, 0, 4]}, {"Epoxy Resins":[0, 0, 4, 4, 0, 4, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"Ethane":[0, 4, 1, 4, 0, 1, 4, 3, 3, 4, 1, 3, 0, 4, 4, 0, 2, 1, 1, 4, 0]}, {"Ethanol":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 0, 1, 3, 4, 4, 0]}, {"Ethyl Acetoacetate":[1, 3, 4, 0, 3, 1, 1, 1, 0, 2, 1, 0, 1, 3, 0, 1, 3, 2, 4, 0, 4]}, {"Ethyl Alcohol":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 3, 4, 4, 0]}, {"Ethyl Benzene":[4, 1, 1, 4, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Ethyl Benzoate":[3, 1, 1, 4, 0, 0, 4, 4, 1, 4, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 0]}, {"Ethyl Cellulose":[0, 3, 3, 4, 0, 3, 1, 1, 3, 0, 3, 3, 0, 1, 1, 0, 3, 2, 3, 4, 0]}, {"Ethyl Chloride":[0, 4, 4, 4, 3, 4, 4, 4, 1, 4, 1, 1, 4, 2, 1, 0, 2, 1, 3, 4, 1]}, {"Ethyl Chlorocarbonate":[0, 1, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Ethyl Diamine":[0, 3, 4, 3, 4, 4, 1, 1, 3, 4, 3, 4, 4, 1, 1, 0, 1, 4, 3, 4, 0]}, {"Ethyl Ether":[0, 2, 1, 4, 3, 1, 1, 1, 1, 4, 1, 1, 1, 1, 3, 0, 0, 1, 1, 4, 2]}, {"Ethyl Formate":[0, 1, 3, 2, 1, 3, 4, 4, 3, 4, 1, 3, 1, 0, 1, 0, 0, 0, 1, 4, 0]}, {"Ethyl Hexanol":[0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 0, 1, 3, 0, 1, 3, 4, 4, 4]}, {"Ethyl Mercaptan":[0, 1, 1, 4, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 2, 1, 4, 0]}, {"Ethyl Oxalate":[0, 1, 1, 4, 1, 0, 4, 3, 1, 0, 0, 1, 0, 1, 4, 0, 4, 1, 1, 4, 0]}, {"Ethyl Pentachlorobenzene":[0, 1, 1, 4, 2, 1, 4, 3, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Ethyl Silicate":[0, 4, 4, 4, 4, 4, 4, 4, 3, 0, 3, 4, 0, 0, 3, 0, 1, 0, 3, 4, 0]}, {"Ethylene":[0, 4, 3, 0, 0, 1, 4, 4, 4, 4, 0, 0, 0, 3, 0, 0, 3, 0, 1, 4, 0]}, {"Ethylene Dichloride":[4, 1, 2, 4, 1, 1, 3, 1, 0, 4, 1, 1, 0, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Ethylene Glycol":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 4, 3, 4, 4, 4, 4]}, {"Ethylene Oxide":[0, 1, 1, 2, 1, 3, 1, 1, 1, 4, 1, 1, 0, 1, 0, 0, 1, 1, 1, 4, 1]}, {"Ethylene Trichloride":[0, 1, 2, 4, 0, 1, 4, 2, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Formaldehyde":[4, 4, 4, 4, 3, 4, 4, 0, 3, 4, 0, 1, 0, 0, 3, 0, 2, 0, 0, 0, 0]}, {"Freon 11 (M)":[0, 3, 1, 3, 0, 1, 0, 3, 4, 4, 1, 1, 3, 0, 4, 0, 0, 1, 1, 4, 2]}, {"Freon 112":[0, 3, 1, 3, 0, 1, 4, 0, 3, 0, 1, 3, 3, 0, 4, 4, 3, 1, 1, 4, 0]}, {"Freon 113":[0, 4, 1, 2, 4, 1, 3, 1, 4, 4, 1, 4, 4, 4, 0, 0, 3, 1, 3, 4, 2]}, {"Freon 114":[0, 4, 0, 2, 4, 1, 4, 3, 4, 4, 0, 4, 4, 0, 4, 0, 4, 1, 4, 4, 0]}, {"Freon 114B2":[0, 3, 1, 2, 0, 1, 3, 0, 4, 0, 1, 4, 3, 0, 3, 0, 0, 1, 1, 4, 0]}, {"Freon 12":[0, 4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 4, 0, 4, 4, 0]}, {"Freon 13":[0, 4, 4, 3, 4, 4, 4, 1, 4, 0, 0, 4, 0, 0, 4, 0, 2, 1, 4, 4, 0]}, {"Freon 21":[0, 1, 1, 4, 3, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 4, 0]}, {"Freon 22":[0, 1, 1, 4, 4, 4, 0, 0, 4, 4, 0, 4, 0, 3, 1, 0, 1, 1, 4, 4, 1]}, {"Freon 31":[0, 1, 4, 3, 0, 4, 1, 0, 3, 0, 3, 4, 0, 0, 2, 0, 0, 0, 3, 4, 0]}, {"Freon 32":[0, 4, 4, 4, 0, 4, 1, 0, 4, 0, 4, 4, 0, 0, 4, 0, 0, 0, 4, 4, 0]}, {"Freon 502 (F22+F316)":[0, 3, 4, 3, 0, 4, 3, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0]}, {"Freon C318":[0, 4, 4, 2, 0, 4, 4, 0, 4, 0, 4, 4, 4, 0, 4, 0, 0, 0, 4, 4, 0]}, {"FREON R134A":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]}, {"Freon TF":[1, 4, 2, 0, 4, 1, 3, 1, 4, 1, 1, 4, 4, 0, 4, 0, 0, 1, 3, 4, 2]}, {"Fuel Oil":[0, 4, 4, 4, 4, 1, 4, 4, 2, 4, 1, 3, 4, 4, 4, 0, 0, 1, 1, 4, 4]}, {"Furan":[0, 1, 1, 4, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 0]}, {"Furfural":[4, 1, 4, 3, 1, 3, 1, 1, 0, 4, 1, 0, 1, 1, 0, 0, 1, 0, 1, 4, 1]}, {"Furfuryl Alcohol":[0, 1, 3, 4, 0, 3, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Gallic Acid":[0, 3, 3, 4, 0, 3, 4, 4, 3, 0, 4, 3, 3, 1, 0, 0, 1, 0, 3, 4, 0]}, {"Gasoline, Automotive":[3, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 1, 0, 1, 4, 4, 0, 1, 1, 4, 1]}, {"Gelatine":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 0, 0, 0, 4, 4, 4, 4]}, {"Glucose":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 0, 1, 0, 0, 4, 4, 4, 4]}, {"Glycerin":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 3, 0, 0, 4, 4, 4, 4]}, {"Glycol, General":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 4, 0, 1, 4, 4, 4, 4]}, {"Grease, Petroleum Base":[0, 4, 1, 0, 0, 1, 4, 4, 1, 0, 1, 0, 0, 4, 4, 0, 4, 1, 1, 4, 0]}, {"Helium":[0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4]}, {"Heptane":[3, 4, 1, 0, 0, 1, 4, 4, 3, 4, 1, 3, 4, 4, 4, 0, 3, 1, 1, 4, 4]}, {"Hexane":[4, 4, 1, 0, 4, 1, 4, 4, 3, 4, 1, 3, 0, 4, 4, 4, 3, 1, 1, 4, 4]}, {"Hexyl Alcohol":[0, 3, 2, 4, 0, 3, 3, 3, 3, 4, 4, 3, 0, 1, 4, 0, 1, 3, 4, 4, 4]}, {"Hydraulic Oil, Petroleum Base":[0, 4, 0, 4, 4, 1, 4, 4, 3, 0, 1, 3, 4, 0, 4, 0, 0, 2, 0, 4, 4]}, {"Hydrazine":[4, 3, 4, 3, 0, 4, 1, 1, 3, 4, 1, 3, 0, 0, 1, 0, 1, 0, 3, 4, 0]}, {"Hydrobromic Acid":[0, 1, 0, 4, 0, 0, 2, 4, 4, 3, 1, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0]}, {"Hydrobromic Acid, Gas":[0, 1, 4, 0, 0, 4, 4, 1, 0, 0, 3, 0, 0, 1, 0, 0, 1, 1, 2, 4, 0]}, {"Hydrochloric Acid":[4, 1, 4, 4, 1, 2, 0, 0, 0, 4, 0, 1, 0, 1, 1, 4, 2, 0, 1, 0, 0]}, {"Hydrocyanic Acid":[0, 3, 3, 4, 0, 4, 4, 3, 4, 0, 3, 3, 3, 1, 1, 0, 1, 0, 3, 4, 0]}, {"Hydrofluoric Acid":[4, 1, 0, 4, 0, 0, 1, 1, 0, 4, 0, 0, 0, 1, 1, 0, 1, 0, 0, 4, 0]}, {"Hydrogen Gas":[0, 4, 4, 4, 0, 4, 4, 2, 4, 0, 3, 4, 0, 3, 0, 0, 4, 2, 3, 4, 4]}, {"Hydrogen Peroxide":[4, 1, 0, 3, 3, 0, 0, 3, 3, 4, 0, 3, 1, 0, 0, 0, 0, 1, 4, 0, 0]}, {"Hydroquinone":[0, 1, 1, 3, 0, 0, 3, 3, 0, 0, 3, 1, 1, 1, 2, 0, 0, 0, 1, 4, 0]}, {"Iodine":[0, 3, 3, 4, 0, 3, 4, 4, 3, 4, 1, 1, 4, 0, 0, 0, 1, 2, 3, 4, 4]}, {"Iso Octane":[4, 4, 1, 4, 1, 4, 4, 3, 4, 1, 3, 4, 4, 4, 0, 3, 1, 1, 4, 4, 4]}, {"Isobutyl Alcohol":[0, 3, 4, 4, 0, 4, 4, 3, 4, 4, 4, 4, 3, 1, 3, 0, 1, 4, 4, 4, 4]}, {"Isopropanol":[0, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 3, 3, 1, 4, 0, 1, 4, 4, 4, 4]}, {"Isopropyl Acetate":[0, 1, 3, 4, 0, 3, 1, 1, 1, 4, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 1]}, {"Isopropyl Chloride":[0, 1, 1, 4, 0, 1, 4, 3, 2, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Isopropyl Ether":[1, 3, 1, 4, 0, 1, 1, 2, 2, 4, 1, 1, 3, 2, 4, 0, 3, 1, 1, 4, 1]}, {"JP 3 MIL-J5624":[0, 4, 1, 4, 4, 1, 4, 3, 1, 4, 1, 1, 4, 3, 3, 0, 2, 1, 1, 4, 0]}, {"JP 4 MIL-J5624":[0, 4, 1, 4, 4, 1, 4, 3, 1, 4, 1, 1, 4, 0, 3, 0, 2, 1, 1, 4, 0]}, {"JP 5 MIL-J5624":[0, 4, 1, 4, 4, 1, 0, 3, 1, 4, 1, 1, 4, 0, 3, 0, 3, 1, 1, 4, 0]}, {"JP 6 MIL-J5624":[0, 4, 1, 4, 4, 1, 4, 3, 1, 4, 1, 1, 4, 3, 3, 0, 2, 1, 1, 0, 0]}, {"Kerosene":[4, 4, 1, 0, 4, 1, 4, 4, 0, 4, 1, 2, 4, 0, 3, 4, 0, 1, 1, 4, 2]}, {"Lacquer Solvents":[1, 1, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 4, 0, 1, 1, 1, 4, 1]}, {"Lacquers":[0, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 0, 1, 1, 1, 4, 0]}, {"Lard, Animal Fat":[0, 4, 2, 4, 4, 3, 4, 4, 3, 4, 1, 3, 4, 4, 1, 0, 0, 3, 1, 4, 4]}, {"Lindol, Hydraulic Fluid (Phosphate Ester Type)":[0, 1, 4, 4, 0, 4, 3, 2, 1, 4, 1, 1, 4, 1, 1, 0, 1, 2, 1, 4, 1]}, {"Linoleic Acid":[0, 3, 1, 4, 0, 1, 3, 0, 1, 0, 1, 0, 3, 0, 1, 0, 0, 3, 1, 4, 0]}, {"Linsed Oil":[4, 4, 3, 4, 0, 2, 4, 4, 3, 4, 1, 4, 4, 4, 3, 0, 3, 4, 1, 4, 0]}, {"Liquefied Petroleum Gas (LPG)":[0, 4, 1, 4, 4, 1, 4, 3, 0, 4, 1, 0, 4, 0, 4, 0, 0, 1, 1, 4, 4]}, {"Lubricating Oils, Petroleum Base":[0, 4, 1, 4, 4, 1, 4, 4, 1, 0, 1, 3, 1, 4, 2, 0, 3, 0, 1, 4, 4]}, {"Lye":[0, 1, 4, 4, 3, 4, 3, 3, 4, 4, 3, 4, 3, 1, 0, 0, 3, 4, 3, 4, 0]}, {"Malathion":[0, 3, 1, 4, 0, 1, 4, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]}, {"Maleic Acid":[0, 2, 1, 4, 0, 1, 4, 0, 1, 4, 1, 1, 1, 1, 3, 0, 0, 1, 1, 4, 4]}, {"Mercuric Chloride":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 0]}, {"Mercury":[0, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 0, 4, 0, 4, 4, 4, 4, 4]}, {"Methane":[0, 4, 1, 4, 4, 1, 4, 0, 4, 4, 0, 3, 4, 3, 3, 0, 2, 0, 0, 4, 4]}, {"Methanol":[0, 3, 1, 4, 0, 4, 0, 4, 4, 4, 4, 4, 4, 3, 0, 0, 2, 4, 0, 4, 4]}, {"Methyl Acetate":[0, 1, 3, 4, 1, 3, 1, 1, 0, 4, 1, 0, 1, 0, 3, 0, 3, 1, 0, 4, 1]}, {"Methyl Acrylate":[0, 1, 3, 4, 0, 3, 1, 1, 1, 4, 1, 1, 0, 1, 3, 0, 1, 1, 1, 4, 1]}, {"Methyl Alcohol":[4, 4, 3, 4, 0, 4, 2, 4, 4, 4, 4, 3, 0, 0, 0, 4, 3, 4, 0, 4, 4]}, {"Methyl Bromide":[0, 3, 0, 4, 0, 0, 4, 4, 1, 4, 0, 1, 3, 2, 0, 0, 1, 0, 1, 4, 0]}, {"Methyl Butyl Ketone":[0, 1, 4, 4, 0, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 0, 1, 1, 1, 4, 1]}, {"Methyl Cellosolve":[4, 2, 3, 4, 0, 3, 1, 1, 0, 4, 1, 3, 2, 1, 0, 0, 1, 1, 1, 4, 1]}, {"Methyl Chloride":[4, 1, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Methyl Ether":[0, 4, 0, 4, 0, 4, 4, 4, 2, 4, 0, 2, 4, 1, 4, 0, 0, 4, 4, 4, 0]}, {"Methyl Ethyl Ketone (MEK)":[1, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 3, 1, 1, 1, 1, 4, 1]}, {"Methyl Isobutyl Ketone (MIBK)":[1, 1, 2, 4, 1, 3, 1, 1, 1, 4, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 1]}, {"Methyl Mercaptan":[0, 0, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 4, 0]}, {"Methyl Methacrylate":[0, 1, 1, 4, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 1]}, {"Methyl Oleate":[0, 1, 3, 4, 0, 3, 4, 3, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 4, 0]}, {"Methyl Propyl Salicylate":[3, 1, 3, 0, 0, 3, 3, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0]}, {"Methylacrylic Acid":[0, 0, 3, 4, 0, 3, 3, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0]}, {"Methylene Chloride":[0, 1, 1, 4, 0, 0, 3, 3, 1, 4, 1, 1, 0, 1, 1, 0, 1, 1, 1, 4, 1]}, {"MIL-F-25558 (RJ-1)":[0, 4, 1, 4, 4, 1, 4, 4, 3, 4, 1, 3, 4, 4, 4, 0, 1, 1, 1, 0, 0]}, {"MIL-F-25656":[0, 4, 1, 0, 0, 1, 4, 3, 1, 0, 1, 1, 0, 3, 0, 0, 3, 1, 1, 0, 0]}, {"MIL-G-25760":[0, 3, 1, 0, 0, 1, 4, 3, 3, 0, 1, 3, 0, 3, 0, 0, 3, 1, 1, 0, 0]}, {"MIL-H-5606":[4, 4, 1, 0, 0, 1, 4, 4, 3, 4, 1, 3, 0, 3, 0, 4, 3, 1, 1, 0, 0]}, {"MIL-H-7083":[0, 4, 4, 0, 0, 4, 3, 4, 3, 0, 3, 3, 0, 1, 0, 0, 1, 4, 3, 0, 0]}, {"MIL-J 5624, JP-3, JP-4, JP-5":[0, 4, 1, 4, 4, 1, 4, 3, 1, 4, 1, 1, 4, 3, 3, 0, 2, 1, 1, 4, 0]}, {"Milk":[0, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 0, 1, 3, 0, 0, 4, 4, 4, 4]}, {"MIL-L-25681":[0, 3, 4, 0, 0, 4, 4, 3, 3, 0, 3, 3, 0, 3, 0, 0, 2, 1, 3, 0, 0]}, {"MIL-R-25576 (RP-1)":[0, 4, 1, 4, 4, 1, 4, 4, 2, 0, 1, 2, 4, 4, 4, 0, 0, 1, 1, 0, 0]}, {"MIL-S-3136, Type 1 Fuel":[0, 4, 1, 0, 0, 1, 4, 4, 3, 0, 1, 0, 3, 4, 0, 0, 4, 1, 1, 0, 0]}, {"MIL-S-81087":[0, 4, 4, 0, 0, 4, 4, 4, 4, 0, 4, 4, 4, 4, 0, 0, 0, 2, 4, 0, 0]}, {"Mineral Oils":[0, 4, 1, 4, 4, 1, 4, 4, 4, 0, 1, 4, 4, 4, 3, 4, 4, 3, 1, 2, 2]}, {"Monovinyl Acetate":[0, 1, 4, 0, 0, 3, 0, 4, 2, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 4, 0]}, {"Naphtha":[4, 4, 1, 4, 4, 1, 4, 1, 1, 4, 1, 1, 3, 3, 3, 4, 0, 1, 1, 4, 1]}, {"Naphthalene":[4, 1, 1, 4, 0, 1, 4, 4, 1, 4, 1, 1, 1, 0, 1, 0, 3, 1, 1, 4, 0]}, {"Naphthalenic":[4, 3, 1, 4, 0, 1, 4, 4, 1, 4, 1, 1, 0, 0, 3, 0, 0, 1, 1, 4, 0]}, {"Natural Gas":[0, 4, 1, 4, 4, 1, 4, 0, 4, 4, 0, 4, 4, 3, 3, 0, 2, 0, 2, 4, 4]}, {"Neatsfoot Oil":[0, 4, 3, 4, 0, 3, 4, 4, 1, 4, 1, 1, 4, 4, 1, 0, 4, 3, 1, 4, 0]}, {"N-Hexaldehyde":[0, 1, 3, 4, 4, 0, 1, 1, 2, 0, 1, 4, 0, 0, 3, 0, 3, 3, 1, 1, 0]}, {"Nitric Acid":[4, 1, 1, 3, 1, 0, 0, 0, 1, 4, 1, 0, 1, 1, 1, 0, 0, 0, 1, 4, 0]}, {"Nitrobenzene":[4, 1, 3, 4, 1, 4, 0, 1, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Nitroethane":[4, 1, 3, 4, 0, 3, 1, 1, 2, 4, 3, 2, 0, 1, 0, 0, 1, 1, 3, 4, 0]}, {"Nitrogen Tetroxide":[0, 1, 2, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Nitrogen, Gas":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 0, 4, 4, 4, 4, 4]}, {"Nitromethane":[0, 1, 3, 4, 0, 3, 1, 1, 2, 4, 3, 1, 1, 1, 0, 0, 1, 1, 0, 4, 0]}, {"Nitropropane":[0, 1, 3, 4, 0, 3, 1, 1, 1, 4, 1, 1, 0, 1, 0, 0, 1, 1, 1, 4, 0]}, {"N-Octane":[0, 3, 1, 4, 0, 1, 4, 3, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 4, 0]}, {"N-Pentane":[0, 4, 1, 4, 0, 1, 4, 2, 3, 0, 1, 4, 0, 4, 4, 0, 1, 1, 2, 0, 0]}, {"Octyl Alcohol":[0, 3, 3, 4, 0, 3, 3, 3, 3, 0, 3, 3, 3, 0, 3, 0, 1, 3, 3, 4, 4]}, {"Oleic Acid":[4, 4, 1, 4, 4, 2, 4, 4, 3, 4, 1, 2, 4, 3, 4, 0, 3, 1, 1, 4, 0]}, {"Oleum (Fuming Sulfuric Acid)":[0, 1, 1, 4, 1, 1, 3, 1, 1, 4, 1, 1, 3, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Oronite 8200":[0, 3, 1, 4, 0, 1, 4, 4, 1, 0, 1, 4, 3, 0, 0, 0, 4, 1, 1, 0, 0]}, {"Oxalic Acid":[0, 3, 4, 4, 2, 4, 4, 4, 4, 4, 2, 3, 3, 0, 1, 0, 3, 3, 4, 0, 4]}, {"Oxygen, 200-400F":[0, 1, 1, 4, 1, 1, 3, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 4, 0]}, {"Oxygen, Cold":[0, 3, 4, 0, 3, 4, 4, 4, 3, 4, 3, 4, 1, 3, 1, 0, 4, 4, 0, 4, 0]}, {"Ozone":[0, 1, 4, 3, 0, 4, 4, 4, 4, 0, 1, 3, 2, 3, 3, 0, 4, 4, 1, 0, 4]}, {"Peanut Oil":[0, 4, 3, 4, 4, 2, 4, 4, 3, 4, 1, 0, 0, 4, 1, 0, 3, 4, 1, 4, 0]}, {"Petroleum Oil":[0, 4, 1, 4, 4, 1, 4, 4, 3, 0, 1, 4, 0, 3, 1, 4, 3, 1, 1, 4, 0]}, {"Phenol":[4, 0, 3, 4, 2, 1, 4, 3, 1, 4, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1]}, {"Phenylhydrazine":[0, 1, 1, 4, 0, 1, 4, 0, 1, 0, 4, 1, 1, 1, 1, 0, 0, 0, 3, 4, 0]}, {"Phosphoric Acid":[0, 1, 3, 4, 0, 4, 4, 2, 3, 4, 1, 1, 0, 2, 1, 0, 0, 1, 3, 4, 3]}, {"Phosphoric Trichloride":[0, 1, 4, 4, 0, 4, 4, 4, 1, 4, 1, 1, 1, 1, 0, 0, 0, 0, 1, 4, 0]}, {"Pine Oil":[4, 3, 1, 4, 0, 1, 4, 4, 1, 0, 1, 1, 0, 4, 3, 0, 4, 1, 1, 4, 0]}, {"Potassium Nitrate":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4]}, {"Potassium Sulfate":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 0, 4, 4, 1, 1, 0]}, {"Producer Gas":[0, 4, 1, 4, 0, 1, 4, 3, 3, 0, 1, 3, 4, 3, 1, 0, 4, 3, 1, 3, 0]}, {"Propane":[0, 4, 1, 4, 4, 1, 4, 3, 0, 4, 1, 2, 4, 0, 4, 0, 0, 1, 1, 4, 4]}, {"Propanol":[0, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 1, 4, 0, 1, 4, 4, 1, 4]}, {"Propyl Acetate":[0, 1, 3, 4, 1, 3, 1, 1, 1, 0, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0]}, {"Propyl Alcohol":[4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 1, 4, 0, 1, 4, 4, 4, 4]}, {"Propylene":[0, 1, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 0]}, {"Propylene Oxide":[0, 1, 3, 4, 0, 3, 1, 1, 1, 4, 1, 1, 1, 1, 0, 0, 1, 1, 1, 4, 0]}, {"Pydraul, 10E":[0, 1, 3, 3, 1, 3, 4, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 4, 0]}, {"Pydraul, 230C, 312F, 540C":[0, 1, 1, 3, 1, 1, 4, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1]}, {"Pydraul, 30E, 50E, 65E, 90E":[0, 1, 3, 3, 1, 3, 4, 4, 1, 0, 1, 1, 1, 1, 0, 0, 1, 4, 1, 4, 1]}, {"Pyranol, Transformer Oil":[0, 4, 1, 4, 1, 1, 4, 4, 3, 0, 1, 3, 4, 4, 1, 0, 3, 1, 1, 0, 4]}, {"Pyrogard 42, 43, 53, 55 (Phosphate Ester)":[0, 1, 4, 4, 0, 4, 4, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Radiation":[0, 2, 1, 3, 0, 2, 1, 1, 2, 0, 2, 2, 2, 2, 1, 0, 0, 3, 2, 4, 4]}, {"Rapeseed Oil":[0, 3, 4, 4, 4, 4, 4, 4, 1, 0, 1, 3, 3, 3, 1, 0, 3, 1, 1, 4, 0]}, {"Red Oil":[0, 4, 1, 4, 4, 2, 4, 4, 3, 0, 1, 2, 4, 3, 4, 0, 3, 1, 1, 4, 0]}, {"RJ-1 (MIL-F-25558)":[0, 4, 1, 4, 4, 1, 4, 4, 3, 4, 1, 3, 4, 4, 4, 0, 3, 1, 1, 0, 0]}, {"RP-1 (MIL-R-25576)":[0, 4, 1, 4, 4, 1, 4, 4, 2, 0, 1, 2, 4, 4, 4, 0, 0, 1, 1, 0, 0]}, {"Sea Water":[0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 3, 4, 0, 1, 0, 0, 4, 4, 4, 4]}, {"Silicone Grease":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 2, 4, 4, 4]}, {"Silicone Oils":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 0, 4, 1, 4, 4, 4]}, {"Silver Nitrate":[0, 3, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3, 0, 4, 4, 4, 4, 0]}, {"Skydrol 500":[4, 1, 3, 4, 1, 4, 1, 0, 1, 4, 1, 1, 1, 1, 1, 3, 1, 2, 1, 4, 1]}, {"Sodium Bicarbonate":[0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 0, 4, 4, 4, 4, 4]}, {"Sodium Carbonate":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 3, 4, 4, 4, 4]}, {"Sodium Chloride":[4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 0, 4, 4, 4, 4, 4]}, {"Sodium Hydroxide":[4, 4, 4, 4, 0, 4, 0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, {"Soyabean Oil":[0, 4, 0, 4, 4, 1, 4, 4, 0, 4, 1, 4, 4, 4, 1, 0, 3, 4, 1, 4, 3]}, {"Steam to 350F":[4, 1, 3, 0, 0, 4, 1, 1, 1, 4, 1, 0, 4, 0, 0, 1, 1, 1, 0, 4, 0]}, {"Stearic Acid":[4, 4, 3, 4, 3, 3, 4, 2, 2, 4, 0, 3, 3, 1, 3, 0, 4, 3, 4, 4, 0]}, {"Stoddard Solvent":[0, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 2, 4, 4, 3, 0, 3, 1, 1, 4, 2]}, {"Styrene Monomer":[3, 3, 3, 4, 0, 1, 3, 2, 1, 4, 1, 1, 1, 1, 1, 0, 2, 1, 1, 4, 1]}, {"Sucrose Solutions":[0, 4, 4, 4, 0, 4, 4, 2, 3, 4, 4, 4, 3, 1, 1, 0, 0, 4, 4, 4, 0]}, {"Sulfur Chloride":[0, 1, 1, 4, 0, 1, 4, 4, 0, 4, 1, 1, 1, 1, 1, 0, 2, 2, 1, 3, 0]}, {"Sulfur Dioxide Gas, Dry":[0, 1, 3, 4, 0, 4, 4, 3, 0, 4, 2, 1, 1, 1, 1, 0, 0, 3, 2, 4, 3]}, {"Sulfur Dioxide Gas, Wet":[4, 1, 4, 4, 0, 4, 4, 3, 0, 4, 0, 3, 1, 1, 1, 0, 2, 3, 0, 4, 3]}, {"Sulfur Dioxide, Liquefied Under Pressure":[0, 1, 3, 4, 0, 4, 1, 3, 1, 0, 1, 1, 1, 1, 1, 0, 0, 3, 1, 0, 0]}, {"Sulfur Hexafluoride":[0, 3, 4, 3, 4, 4, 0, 3, 3, 0, 1, 4, 3, 1, 2, 0, 3, 3, 1, 4, 0]}, {"Sulfur Trioxide":[0, 1, 3, 3, 0, 2, 4, 3, 1, 4, 2, 1, 0, 1, 1, 0, 1, 3, 1, 4, 0]}, {"Sulfuric Acid (Concentrated)":[4, 1, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1]}, {"Sulfurous Acid":[4, 2, 4, 4, 0, 4, 4, 0, 4, 4, 0, 3, 3, 1, 1, 0, 1, 1, 3, 4, 0]}, {"Tannic Acid":[0, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 0, 4, 3, 3, 4, 3]}, {"Tartaric Acid":[0, 4, 3, 4, 3, 2, 4, 4, 4, 4, 4, 4, 4, 0, 1, 0, 4, 4, 3, 4, 3]}, {"Tertiary Butyl Alcohol":[0, 3, 3, 4, 0, 3, 4, 3, 3, 0, 3, 3, 3, 1, 3, 0, 1, 3, 3, 4, 0]}, {"Tertiary Butyl Mercaptan":[0, 1, 1, 4, 0, 1, 4, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Tetrabromoethane":[0, 1, 1, 4, 0, 1, 4, 3, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 4, 0, 0]}, {"Tetrabutyl Titanate":[0, 3, 3, 4, 0, 4, 4, 4, 4, 0, 3, 3, 3, 0, 0, 0, 0, 0, 3, 4, 0]}, {"Tetrachloroethane":[0, 1, 1, 4, 0, 1, 4, 0, 3, 4, 1, 1, 1, 1, 4, 0, 1, 1, 1, 4, 0]}, {"Tetrachloroethylene":[0, 2, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 0, 1, 1, 0, 1, 0, 3, 4, 0]}, {"Tetraethyl Lead":[0, 3, 1, 4, 0, 1, 4, 0, 1, 4, 1, 2, 3, 0, 0, 0, 3, 0, 1, 4, 0]}, {"Tetrahydrofuran":[0, 1, 3, 4, 0, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 0, 1, 1, 1, 4, 1]}, {"Tetralin":[0, 1, 1, 4, 0, 1, 4, 4, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 0]}, {"Toluene":[1, 2, 0, 4, 0, 1, 4, 3, 1, 4, 1, 1, 1, 1, 0, 0, 1, 1, 1, 4, 1]}, {"Transmission Fluid, Type A":[0, 4, 1, 4, 4, 1, 4, 4, 3, 0, 1, 3, 4, 4, 4, 0, 4, 3, 1, 4, 4]}, {"Triethanolamine":[4, 3, 0, 3, 0, 4, 1, 1, 4, 4, 3, 1, 2, 1, 1, 0, 1, 1, 3, 4, 0]}, {"Turbine Oil":[0, 3, 1, 4, 4, 1, 4, 3, 0, 0, 1, 3, 4, 3, 4, 0, 4, 1, 1, 4, 4]}, {"Turpentine":[3, 4, 1, 4, 4, 1, 4, 3, 1, 4, 1, 1, 4, 3, 3, 0, 1, 1, 1, 4, 0]}, {"Varnish":[0, 3, 1, 4, 0, 1, 4, 3, 1, 4, 1, 1, 3, 1, 4, 0, 0, 1, 1, 4, 4]}, {"Vinegar":[0, 3, 4, 0, 0, 4, 4, 2, 4, 4, 3, 3, 0, 1, 3, 0, 0, 4, 3, 4, 3]}, {"VV-H-910":[0, 2, 0, 4, 3, 4, 4, 3, 3, 0, 3, 3, 2, 0, 1, 0, 1, 0, 4, 0, 0]}, {"Wagner 21B Brake Fluid":[0, 3, 3, 4, 0, 4, 1, 1, 3, 0, 0, 3, 2, 1, 1, 0, 1, 2, 4, 4, 1]}, {"Water, Fresh":[4, 4, 4, 3, 3, 4, 3, 4, 4, 4, 4, 3, 4, 1, 1, 0, 4, 3, 3, 4, 4]}, {"Whiskey":[0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 1, 4, 4, 4, 4]}, {"White Pine Tar":[0, 3, 1, 4, 0, 1, 4, 4, 1, 0, 1, 1, 3, 0, 3, 0, 0, 1, 1, 4, 0]}, {"Xylene":[3, 1, 1, 4, 1, 1, 4, 0, 1, 4, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4, 1]}];
  var meanings = ['No Data','Poor','Sometimes OK for static seals; not OK for dynamic seals','Fair, usually OK for static seals','Good, both for static and dynamic seals']
  
  $(function() { 
  	var $table = $('.data tbody');
    $.each(data, function(index, item) {
    	// var row = $('<tr>').addClass('row');
    	var row = "<tr>";
    	for (prop in item) {
    		row += '<th scope="row">' + prop + '</th>';
    		// var cell = $('<th>').attr('scope','row').text(prop);
    		// row.append(cell);
    		$.each(item[prop], function(index, value) {
    		  row += '<td title="' + meanings[value] + '" class="value value' + value + '">' + value + '</td>';
    			//var cell = $('<td>').attr('title',meanings[value]).addClass("value value"+value).text(value);
    			//row.append(cell);
    		});
    	}
    	row += '</tr>';
    	console.info(row)
    	$table.append(row);
    });
  });