nav
  .container
    .contact
      a(href="mailto:sales@precinstr.com") sales@precinstr.com
      a(href="tel:8008646810") 800&middot;864&middot;6810
    a(class="brand" href="/")
      img(src="/images/logo-precision.png")
      | Precision Instrumentation
    ul
      li
        a(href="/contact")
          i(class="icon-envelope-alt")
          | Contact
      li
        a(href="/resources")
          i(class="icon-table")
          | Resources
      li 
        a(href="/products")
          i(class="icon-beaker")
          | Products


