h1 Welcome to Precision Instrumentation
p.lead We carry a wide range of regulators, filters, separators, dryers, valves, switches and other measurement and control products.
hr

table#product-list
  tr
    td
      h3 
        a(href="/products/pressure") Pressure
      .box
        a(href="/products/pressure")
          img(src="/images/products-pressure.jpg")
        p We have a large inventory of brass and stainless single and dual stage regulators.
    td
      h3 
        a(href="/products/flow") Flow
      .box
        a(href="/products/flow")
          img(src="/images/products-flow.jpg")
        p Whether you need a variable area rotameter or a mass flow meter or controller, Precision can help.
    td
      h3 
        a(href="/products/filters") Filters &amp; Separators
      .box
        a(href="/products/filters")
          img(src="/images/products-filters.jpg")
        p Remove condensate or particulate from high or low flow, high or low pressure streams.
    td
      h3 
        a(href="/products/controls") Controls
      .box
        a(href="/products/controls")
          img(src="/images/products-controls.jpg")
        p Valves, switches, displays, controllers and HMI devices.



/
  .main
    table
      tr
        td.images
          a(href="/products/neoncontrols/build.html")
            img(src="/images/series10.png")
          a(href="/products/neoncontrols/build.html")
            img(src="/images/series85.png")
        td.text
          p SOLUTIONS - SERVICE - SATISFACTION - that is our promise to you.

          p Are you looking for a solution to a <a href="/products/pressure">pressure application</a>?  As a stocking distributor of <a href="/products/neoncontrols">Neon Controls regulators</a> we can usually ship from our large inventory exactly the product that you need.  Do you need to measure pressure?  Whether a gauge or transmitter best meets your need - call Precision.

          p Do you need help with a <a href="/products/flow">flow application</a>?  From simple rotameters to precise mass flow meters or controllers - we know flow.

          p Do you need to <a href="/products/filters">filter gases or liquids</a>? - or separate them? Precision can help.

          p Do you need <a href="/procuts/controls">controls like switches, valves, meters, HMI devices, controllers</a>?  Give us a call - one of our trained staff is waiting to assist you.

          p Download our linecard - click here.
