h1 Filters & Separators
p.lead Remove condensate or particulate from high or low flow, high or low pressure streams.
hr

.main.product
  table
    tr
      td
        img(src="/images/filters.jpg")
      td
        p Whether you need to remove condensate or particulate from high or low flow, high or low pressure streams - Precision can help you find the right filter or separator for your application.  Call or email us with the details and we will quickly provide you a solution that will satisfy.

        ul
          li
            a(href="http://www.parker.com/portal/site/PARKER/menuitem.75b3c0354ff8851afa93ebde76108a0c/?vgnextoid=ebd4c95032d81110VgnVCM10000048021dacRCRD") Parker Finite
          li
            a(href="http://www.unitedfiltration.com/") United Filtration
          li
            a(href="http://www.shelco.com/") Shelco Filters

        p Do you need a dryer?  Precision can provide dessicant or membrane dryers from Parker.
        