public/contact/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Precision Instrumentation</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600|Ubuntu+Mono|Exo:200' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="/stylesheets/font-awesome.css" type="text/css" rel="stylesheet" media="all">
    <link href="/stylesheets/main.css" type="text/css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
  <body>
    <nav><div class="container"><div class="contact"><a href="mailto:sales@precinstr.com">sales@precinstr.com</a><a href="tel:8008646810">800&middot;864&middot;6810</a></div><a class="brand" href="#"><img src="/images/logo-precision.png" />Precision Instrumentation</a><ul><li><a href="/contact"><i class="icon-envelope-alt"></i>Contact</a></li><li><a href="/resources/oring-compatibility"><i class="icon-table"></i>Resources</a></li><li><a href="/products"><i class="icon-beaker"></i>Products</a></li></ul></div></nav>
    <div class="container">
      <h1>Contact Us</h1><p class="lead">Questions? Comments? Get in touch!</p><div id="contact"><div class="building"><img src="/images/building.jpg" /></div><div class="contact"><div class="email"><a href="mailto:sales@precinstr.com">sales@precinstr.com</a></div><strong>Precision Instrumentation Company</strong><address>13413 Benson Ave<br />Chino CA 92710</address>Phone: <a href="tel:8008646810">800&middot;864&middot;6810</a><br />Fax: <a href="tel:9095904146">909&middot;590&middot;4146</a></div></div>
    </div>

    <div id="get-quote-modal" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Get a Quote</h3>
      </div>
      <div class="modal-body">
        <p>Fill out the form below and we'll get back to you as quickly as we can.</p>
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="from">From</label>
            <div class="controls">
              <input type="text" name="from" id="from" placeholder="you@example.com">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="from">Subject</label>
            <div class="controls">
              <input type="text" name="subject" id="subject" placeholder="Subject..." value="Sales Quote">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="from">Body</label>
            <div class="controls">
              <textarea name="body" id="body" class="span4"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#" data-dismiss="modal" class="btn">Close</a>
        <a href="#" class="btn btn-primary">Send Message</a>
      </div>
    </div>

  </body>
</html>

contact/index.html.slim
h1 Contact Us
p.lead Questions? Comments? Get in touch!

#contact
  .building
    img(src="/images/building.jpg")
  .contact
    .email
      a(href="mailto:sales@precinstr.com") sales@precinstr.com
    strong Precision Instrumentation Company
    address
      | 13413 Benson Ave
      br
      | Chino CA 92710
    | Phone: 
    a(href="tel:8008646810") 800&middot;864&middot;6810
    br
    | Fax: 
    a(href="tel:9095904146") 909&middot;590&middot;4146
