h1 Contact Us
p.lead Questions? Comments? Get in touch!

#contact
  .building
    img(src="/images/building.jpg")
  .contact
    .email
      a(href="mailto:sales@precinstr.com") sales@precinstr.com
    strong Precision Instrumentation Company
    address
      | 13413 Benson Ave
      br
      | Chino CA 92710
    | Phone: 
    a(href="tel:8008646810") 800&middot;864&middot;6810
    br
    | Fax: 
    a(href="tel:9095904146") 909&middot;590&middot;4146

    h3 Ask a Question
    form
      label From (your email address)
      input(type="text" name="from" placeholder="Your email")
      label Subject
      input(type="text" name="subject")
      label Message
      textarea(name="message")
      .actions
        input(type="submit" value="Send" class="btn btn-primary button")