h1 Contact Us
p.lead Questions? Comments? Get in touch!

.alert.alert-success.fade.in(style="display:none")
  button(type="button" class="close" data-dismiss="alert") &times;
  h4 Email sent!
  | Thanks for the email, you'll hear back from us soon!

.alert.alert-error.fade.in(style="display:none")
  button(type="button" class="close" data-dismiss="alert") &times;
  .body

#contact
  .building
    img(src="/images/building.jpg")
  .contact
    .email
      a(href="mailto:sales@precinstr.com") sales@precinstr.com
    strong Precision Instrumentation Company
    address
      | 13413 Benson Ave
      br
      | Chino CA 92710
    | Phone: 
    a(href="tel:8008646810") 909&middot;590&middot;0408
    br
    | Fax: 
    a(href="tel:9095904146") 909&middot;590&middot;4146

    h3 Ask a Question
    form(action="http://utility.ridingtheclutch.com:3010/" method="post")
      label From (your email address)
      input(type="text" name="from" placeholder="Your email")
      label Subject
      input(type="text" name="subject")
      label Message
      textarea(name="message")
      .actions
        input(type="submit" value="Send" class="btn btn-primary button")

javascript:
  $().alert();
  // show the 'thanks' message if we just came back from the server
  if (location.search.match(/sent/)) {
    $('.alert-success').show();
  } else if(location.search.match(/message/)) {
    $('.alert-error').show().find('.body').html(decodeURIComponent(location.search.split('message=')[1]))
  }
