h1 Resources
p.lead Here are some links that can help in your flow applications.
hr

#resources
  ul
    li
      a(href="http://www.engineeringtoolbox.com/flow-coefficients-d_277.html") Determine the flow rate through a given Cv value
    li
      a(href="http://www.kinginstrumentco.com/correctionformulae/correctionformulae.html") Formulas to determine correct flowmeter sizing
    li
      a(href="http://www.engineeringtoolbox.com/specific-gravities-gases-d_334.html") Specific gravities of some common gases
    li
      a(href="http://www.coleparmer.com/Chemical-Resistance") Material compatibility information
    li
      a(href="http://www.efunda.com/designstandards/oring/oring_chemical.cfm?SM=none&SC=Chlorine%2C%20Wet#mat") O-ring compatibility information
  p &nbsp;
  p
    em Note: Precision Instrumentation makes no guarantees of the accuracy of information found on these links.
