.container.back
	a(href="/")
		i.icon-arrow-up
		| Back to Precision

nav.neon
  .container
    .contact
      a(href="mailto:sales@precinstr.com") sales@precinstr.com
      a(href="tel:8008646810") 800&middot;864&middot;6810
    a(class="brand" href="/products/neoncontrols")
      img(src="/images/logo-neon.png")
      | Neon Controls
    ul
      li
        a(href="/products/neoncontrols/distributors.html")
          i(class="icon-truck")
          | Distributors
      /
      /  li
      /    a(href="/products/neoncontrols/features.html")
      /      i(class="icon-cog")
      /      | Features
      li
        a(href="/products/neoncontrols/build.html")
          i(class="icon-briefcase")
          | Build

