public/products/neoncontrols/distributors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Precision Instrumentation</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600|Ubuntu+Mono|Exo:200' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="/stylesheets/font-awesome.css" type="text/css" rel="stylesheet" media="all">
    <link href="/stylesheets/main.css" type="text/css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
  <body>
    <div class="container back"><a href="/"><i class="icon-arrow-up"></i>Back to Precision</a></div><nav class="neon"><div class="container"><div class="contact"><a href="mailto:sales@precinstr.com">sales@precinstr.com</a><a href="tel:8008646810">800&middot;864&middot;6810</a></div><a class="brand" href="/products/neoncontrols"><img src="/images/logo-neon.png" />Neon Controls</a><ul><li><a href="/products/neoncontrols/distributors.html"><i class="icon-truck"></i>Distributors</a></li><li><a href="/products/neoncontrols/features.html"><i class="icon-cog"></i>Features</a></li><li><a href="/products/neoncontrols/build.html"><i class="icon-briefcase"></i>Build</a></li></ul></div></nav>
    <div class="container">
      <div class="neon page-header"><h1>Distributors</h1><p class="lead">Find a distributor near you. Interested in becoming one? <a href="/contact">Get in touch.</a></p></div><hr /><p><iframe frameborder="0" height="550" src="http://batchgeo.com/map/c36be2b347c246fe9e0b715a2d877128" style="border:1px solid #aaa;border-radius:10px;" width="100%"></iframe></p><table id="distributor-list"><tr><td><strong>Precision Instrumentation Co</strong><br /><a href="http://precinstr.com">http://precinstr.com</a><address>13413 Benson Ave<br />Chino CA 92710</address>Phone: <a href="tel:8008646810">800&middot;864&middot;6810</a><br />Fax: <a href="tel:9095904146">909&middot;590&middot;4146</a></td><td><strong>Southwest Process Controls</strong><br /><a href="http://southwestprocesscontrols.com">http://southwestprocesscontrols.com</a><address>7600 S. Santa Fe Bluiding A-1 West<br />Houston TX 77061</address>Phone:<a tel="tel:7136435890">713&middot;643&middot;5890</a><br />Fax: <a tel="tel:7136435871">713&middot;643&middot;5871</a></td><td><strong>Northwest Fluid Solutions</strong><br /><a href="http://nwfluid.com">http://nwfluid.com</a><address>12328 134th Court NE<br />Redmond WA 98052</address>Phone: <a tel="tel:4258214515">425&middot;821&middot;4515</a><br />Fax: <a tel="tel:4256508511">425&middot;650&middot;8511</a></td></tr><tr><td><strong>URS Inc</strong><address>26 Gould Place<br />Caldwell NJ</address>Phone: <a href="tel:9734032473">973&middot;403&middot;2473</a><br />Fax: <a href="tel:9734033425">973&middot;403&middot;3425</a></td><td><strong>Duff and MacIntosh Pty. Ltd.</strong><br /><a href="http://duffmac.com.au">http://duffmac.com.au</a><address>13/45 Leighton Place<br />Hornsby, NSW 2077<br />Australia</address>Phone: <a href="tel:024821411">02&middot;482&middot;1411</a><br />Fax: <a href="tel:024821489">02&middot;482&middot;1489</a></td><td><strong>Parker Technical Sales</strong><br /><a href="http://parkertechnicalsales.com">http://parkertechnicalsales.com</a><address>383 Diablo Road, Suite 103<br />Danville CA 64526</address>Phone: <a href="tel:9253629450">925&middot;362&middot;9450</a><br />Fax: <a href="tel:9259559520">925&middot;955&middot;9520</a></td></tr><tr><td>&nbsp;</td><td><strong>Techfield Supply PTE Ltd.</strong><address>KB Industrial Building<br />10 Kaki Bukit Road 1 #01-14<br />Singapore 41617-5<br />Singapore</address></td><td>&nbsp;</td></tr></table>
    </div>

    <div id="get-quote-modal" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Get a Quote</h3>
      </div>
      <div class="modal-body">
        <p>Fill out the form below and we'll get back to you as quickly as we can.</p>
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="from">From</label>
            <div class="controls">
              <input type="text" name="from" id="from" placeholder="you@example.com">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="from">Subject</label>
            <div class="controls">
              <input type="text" name="subject" id="subject" placeholder="Subject..." value="Sales Quote">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="from">Body</label>
            <div class="controls">
              <textarea name="body" id="body" class="span4"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#" data-dismiss="modal" class="btn">Close</a>
        <a href="#" class="btn btn-primary">Send Message</a>
      </div>
    </div>

  </body>
</html>

products/neoncontrols/distributors.html.slim
.neon.page-header
  h1 Distributors
  p.lead 
  	| Find a distributor near you. Interested in becoming one? 
  	a(href="/contact") Get in touch.
hr

p
	iframe(src="http://batchgeo.com/map/c36be2b347c246fe9e0b715a2d877128" frameborder="0" width="100%" height="550" style="border:1px solid #aaa;border-radius:10px;")
	
table#distributor-list
  tr
    td
      strong Precision Instrumentation Co
      br
      a(href="http://precinstr.com") http://precinstr.com
      address
        | 13413 Benson Ave
        br
        | Chino CA 92710
      | Phone: 
      a(href="tel:8008646810") 800&middot;864&middot;6810
      br
      | Fax: 
      a(href="tel:9095904146") 909&middot;590&middot;4146
    td
      strong Southwest Process Controls
      br
      a(href="http://southwestprocesscontrols.com") http://southwestprocesscontrols.com
      address
        | 7600 S. Santa Fe Bluiding A-1 West
        br
        | Houston TX 77061
      | Phone:
      a(tel="tel:7136435890") 713&middot;643&middot;5890
      br
      | Fax: 
      a(tel="tel:7136435871") 713&middot;643&middot;5871
    td
      strong Northwest Fluid Solutions
      br
      a(href="http://nwfluid.com") http://nwfluid.com
      address
        | 12328 134th Court NE
        br
        | Redmond WA 98052
      | Phone: 
      a(tel="tel:4258214515") 425&middot;821&middot;4515
      br
      | Fax: 
      a(tel="tel:4256508511") 425&middot;650&middot;8511
  tr
    td
      strong URS Inc
      address
        | 26 Gould Place
        br
        | Caldwell NJ
      | Phone: 
      a(href="tel:9734032473") 973&middot;403&middot;2473
      br
      | Fax: 
      a(href="tel:9734033425") 973&middot;403&middot;3425
    td
      strong Duff and MacIntosh Pty. Ltd.
      br
      a(href="http://duffmac.com.au") http://duffmac.com.au
      address
        | 13/45 Leighton Place
        br
        | Hornsby, NSW 2077
        br
        | Australia
      | Phone: 
      a(href="tel:024821411") 02&middot;482&middot;1411
      br
      | Fax: 
      a(href="tel:024821489") 02&middot;482&middot;1489
    td
      strong Parker Technical Sales
      br
      a(href="http://parkertechnicalsales.com") http://parkertechnicalsales.com
      address
        | 383 Diablo Road, Suite 103
        br
        | Danville CA 64526
      | Phone: 
      a(href="tel:9253629450") 925&middot;362&middot;9450
      br
      | Fax: 
      a(href="tel:9259559520") 925&middot;955&middot;9520
  tr
    td &nbsp;
    td
      strong Techfield Supply PTE Ltd.
      address
        | KB Industrial Building
        br
        | 10 Kaki Bukit Road 1 #01-14
        br
        | Singapore 41617-5
        br
        | Singapore
 
    td &nbsp;
