.page-header
  h1 About Us
  p.lead Precision is a stocking distributor of pressure and flow products. 

.main
  p Located 30 miles east of Los Angeles, just off the 60 freeway, we are positioned to service Los Angeles, Orange, San Bernardino, and Riverside counties with same day service. Since 1982 we have striven to meet customer needs by maintaining a large inventory of our most popular products. 

  p Precision has also added new products lines and strategic alliance partners. We can not only take care of your basic instrumentation needs, but also offer total solutions for your process control needs.

  p Please use the links provided to get more specific information from the factory about the products we represent and then count on Precision to get them to you when you need them.  

  p 
    | Solutions   Service    Satisfaction
    br
    | 13413 Benson Avenue
    br
    | Chino, CA  91710