h1 Products
p.lead We carry a wide range of regulators, filters, separators, dryers, valves, switches...you name it, we've got it. 
hr

table#product-list
  tr
    td
      h3 
        a(href="pressure") Pressure
      .box
        a(href="pressure")
          img(src="/images/products-pressure.jpg")
        p We have a large inventory of brass and stainless single and dual stage regulators.
    td
      h3 
        a(href="flow") Flow
      .box
        a(href="flow")
          img(src="/images/products-flow.jpg")
        p Whether you need a variable area rotameter or a mass flow meter or controller, Precision can help.
    td
      h3 
        a(href="filters") Filters &amp; Separators
      .box
        a(href="filters")
          img(src="/images/products-filters.jpg")
        p Remove condensate or particulate from high or low flow, high or low pressure streams.
    td
      h3 
        a(href="controls") Controls
      .box
        a(href="controls")
          img(src="/images/products-controls.jpg")
        p Valves, switches, displays, controllers and HMI devices.
