h1 Products
p.lead We carry a wide range of regulators, filters, separators, dryers, values, switches...you name it, we've got it. 
hr

table#product-list
  tr
    td
      h3 
        a(href="neoncontrols") Pressure
      .box
        a(href="neoncontrols")
          img(src="http://placekitten.com/225/300")
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    td
      h3 
        a(href="flow") Flow
      .box
        a(href="flow")
          img(src="http://placekitten.com/224/300")
        p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    td
      h3 
        a(href="filters") Filters &amp; Separators
      .box
        a(href="filters")
          img(src="http://placekitten.com/226/300")
        p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
    td
      h3 
        a(href="controls") Controls
      .box
        a(href="controls")
          img(src="http://placekitten.com/227/300")
        p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.