h1 Flow
p.lead Whether you need a variable area rotameter or a mass flow meter or controller, Precision can help.
hr

.main.product
  table
    tr
      td
        img(src="/images/flow.jpg")
      td
        p We have rotameters with glass, metal, and plastic tubes.  Mass flow meters or controllers with ranges from 0-10 sccm or 0-1,000 slpm are available.

        p Looking for other technologies?  Precision can offer simple paddle wheel type, coriolis, positive displacement, mag meters, orifice plates, turbine, ultrasound, or vortex meters too.  We know flow!  Call or email us with your application and let us help.

        ul
          li
            a(href="http://www.kinginstrumentco.com/") King Instruments
          li
            a(href="http://www.aalborg.com/") Aalborg
          li
            a(href="http://www.aw-lake.com/") A W Lake
          li
            a(href="http://www.dwyer-inst.com/") Dwyer
