h1 Pressure
p.lead We have a large inventory of brass and stainless single and dual stage regulators.
hr

.main.product
  table
    tr
      td
        img(src="/images/pressure.jpg")
      td
        p As a stocking distributor for <a href="/products/neoncontrols">Neon Controls regulators</a>, we have a large inventory of brass and stainless single and dual stage regulators.  Call us to help you size the best regulator for your application.  If you need an air regulator, or filter/regulator combination, as a Parker Finite distributor we can help you find the right product for your requirements quickly.

        p Need a pressure indicator?  Come to Precision - we are "Gauge Depot!"

        ul
          li 
            a(href="http://www.ashcroft.com/") Ashcroft
          li 
            a(href="http://www.astsensors.com/") American Sensor Technology
          li
            a(href="http://www.cecomp.com/") Cecomp Electronics
          li
            a(href="http://www.dwyer-inst.com/") Dwyer
          li
            a(href="http://www.mcdanielcontrols.com/") McDaniel
          li
            a(href="http://www.naganokeiki.co.jp/index.htm") Nagano Keiki
          li
            a(href="http://www.noshok.com/") NoShok
          li
            a(href="http://www.precisionpressuregauges.com/") Precision Pressure Gauges by Nagano
          li
            a(href="http://www.ametekusg.com/") USG - Ametek
          li
            a(href="http://www.wika.us/home_en_us.WIKA") Wika

        p Looking for a pressure switch, snubber, pigtail siphon, diaphragm seal?  We can help - call or email with your application and we will help you find the best solution for your application.

