h1 Controls
p.lead Valves, switches, displays, controllers and HMI devices.
hr

.main
  h2 Valves
  p From simple relief valves to large globe or butterfly or ball valves, Precision can help you find the right valve and actuator for your application. Call or email us with the details.

  ul
    li
      a(href="http://www.circlesealcontrols.com/products/relief_valves/index.html") Circle Seal
    li
      a(href="http://www.abzvalve.com/") ABZ Valves
    li
      a(href="http://www.svf.net/") SVF Valves
    li
      a(href="http://www.parker.com/skinner") Parker Fluid Controls

  hr

  h2 Switches
  p Do you need a switch that responds to pressure, temperature, proximity, or flow?  Precision can help.  Tell us about your application and requirements.  We represent switches made by these fine companies:

  ul
    li
      a(href="http://www.dwyer-inst.com/") Dwyer
    li
      a(href="http://www.noshok.com/") NoShok
    li
      a(href="http://www.naganokeiki.co.jp/index.htm") Nagano Keiki
    li
      a(href="http://www.reotemp.com/") ReoTemp
    li
      a(href="http://www.topworx.com/") GO Switch/Topworx
    li
      a(href="http://www.autoflowproducts.com/") Autoflow

  hr

  h2 Displays

  p From simple panel meters to complex operator interface displays Precision can help you find the correct display for your application.  Call us or email us with your application.  We represent displays made by:

  ul
    li
      a(href="http://www.redlion.net/") Red Lion
    li
      a(href="http://www.predig.com/") Precision Digital
    li
      a(href="http://www.dwyer-inst.com/") Dwyer

  hr

  h2 Controllers

  p Precision offers a wide range of sophisticated control devices.  Call us and have one of our experienced account managers come look at your particular application. 

  p The <a href="http://www.redlion.net/index.html">Red Lion</a> Data Station Plus combines data management and hosting platform capabilities without a display interface.  Three serial ports and an Ethernet port facilitate simultaneous communication with multiple devices.  Built-in protocol conversion allows information exchange over 170 different protocols.  It data logs to a flash card or through FTP.  As a web based virtual HMI device you can interface and direct it from anywhere.

  p <a href="http://www.hardyinstruments.com/">Hardy Instruments</a> offer a wide range of weighing solutions with Weigh Modules for CompactLogix or MicroLogix 1500, ControlLogix, SLC 500, and PLC-5 processors.  In addition they have Weight Controllers, multi-scale controllers, Filler/Dispenser, and Rate Controllers - all with their Waversaver, Integrated Technician, Secure Memory Module, instant C2 Calibration, and embedded web server.

  p For less demanding applications, Dwyer offers process, pump, and temperature controllers.
